# github-web-hook-service

./: README.md  pom.xml
src/main/java/zshamrock/java/deploy/: Bootstrap.java  DeployHandler.java  GitHubHttpServer.java  HandlerMapping.java  RequestHandler.java
src/main/java/zshamrock/java/deploy/notification/: SesNotification.java
src/main/resources/: amazon.properties  log4j.properties
src/test/java/zshamrock/java/deploy/: DeployHandlerTest.java  HandlerMappingTest.java
src/test/java/zshamrock/java/deploy/notification/: SesNotificationTest.java
